<html>
<head>
<title>Aastha maam</title>
<style>
BODY{font -family:"Comic Sans MS",Technical,"Times New Roman,serif"}
H1,H2,H3,H4,H5,H6{
  font-family:Arial,Helvetica,"sans serif";
  font-style:italic;
  font size:x-large;
  font-weight:bolder;


  }
  </style>
  <style>
  /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: PINK;
  color: white;
}
  </style>
  <style>
  body{
    background-image: url("background1.jpg");
    background-color: #cccccc;
    position:"center";
    height:100vh;
  }
