<html>
<head>
<title>Aastha maam</title>
<style>
  BODY{font -family:"Comic Sans MS",Technical,"Times New Roman,serif"}
  H1,H2,H3,H4,H5,H6{
    font-family:Arial,Helvetica,"sans serif";
    font-style:italic;
    font size:x-large;
    font-weight:bolder;

  }
  </style>
  <style>
  /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: PINK;
  color: white;
}
  </style>
  <style>
  body{
    background-image: url("background1.jpg");
    background-color: #cccccc;
    position:"center";
    height:100vh;
  }

  </style>

    <div class="topnav">
  <a class="active" href="#HOME">HOME</a>
  <a href="file:///C:/Users/Rudra_23ob4f1/Desktop/MY%20WEBSITE/aastha%20maams%20bday/ABOUT%20PAGE.HTML">ABOUT</a>
  <a href="#WISHES">WISHES</a>
  <a href="#JOKES">JOKES</a>
</div>
<H1 ALIGN="CENTER">About this website<H1>
<hr>
This website has been built by Rudra(one of aastha maam's biggest fans).<BR>This website has been made to celebrate the occasion of aastha maams birthday.<BR>
<IMG SRC ="ASKIITIANS.PNG">GUESS WHO'S AASTHA MAAM(DUH!ITS EZ)
  <HR>
    NOTE:NO FLATTERING/BUTTERING HAS BEEN DONE IN THE WEBSITE.(ENOUGH OF IT HAS BEEN DONE IN THE CLASS).<BR>
<HR>

</body>

</html>
